DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
NEXT_PUBLIC_SUPABASE_URL=https://example.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=public
SUPABASE_SECRET_KEY=secret
SUPABASE_JWT_SECRET=secret